<scheme name="Stoned Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-12-10T12:57:47</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2019-12-10T15:11:40</property>
    <property name="originalScheme">Stoned Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c4ffaa" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES" baseAttributes="DEFAULT_METADATA" />
    <option name="CfmlTag name">
      <value>
        <option name="FOREGROUND" value="abf0a0" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="627180" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="10ccbf" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="c7cc12" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="58a7ae" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="529eaa" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="538a7b" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="4ddecd" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="a4e5b5" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="afc6b3" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="a2d100" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="57808a" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="87e083" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="627180" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="fff889" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffe8" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="10ccbf" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="d1d611" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="ffd200" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="e5a099" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="58a7ae" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="7cffb8" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="abf0a0" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ddc900" />
        <option name="EFFECT_COLOR" value="ddc900" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="87e083" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="2ca5cc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bec680" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="afc6b3" />
        <option name="BACKGROUND" value="323432" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="edff" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="2df856" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="7cffb8" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="abf0a0" />
      </value>
    </option>
  </attributes>
</scheme>